plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'click.porito'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':custom_lombok')
    implementation project(':custom_lombok')
    annotationProcessor project(':custom_lombok')


    testImplementation project(':custom_lombok')
    testAnnotationProcessor project(':custom_lombok')


    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('net.bytebuddy:byte-buddy:1.7.1')


}

test {
    useJUnitPlatform()
}