# custom_lombok

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/click/porito/: AppConfig.java  Main.java  Person.java  TestBean.java  TestInterface.java
code_creation/: build.gradle
code_creation/src/main/java/click/porito/: Main.java
code_creation/src/main/java/click/porito/code_creation/compiler/: FooBarOhProcessor.java  Panda.java
custom_lombok/: build.gradle
custom_lombok/src/main/java/click/porito/: ASTModifier.java  GetterProcessor.java  Parent.java
custom_lombok/src/main/java/click/porito/annotation/: Getter.java
gradle/wrapper/: gradle-wrapper.properties
