plugins {
    id 'java'
}

group = 'click.porito'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation('net.bytebuddy:byte-buddy:1.7.1')

    runtimeOnly 'net.bytebuddy:byte-buddy-gradle-plugin:1.14.14'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}